Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.028 seconds

Write 39680 bytes to flash (155 pages)
[                              ] 0% (0/155 pages)[==                            ] 9% (15/155 pages)[=====                         ] 19% (30/155 pages)[========                      ] 29% (45/155 pages)[===========                   ] 38% (60/155 pages)[==============                ] 48% (75/155 pages)[=================             ] 58% (90/155 pages)[====================          ] 67% (105/155 pages)[=======================       ] 77% (120/155 pages)[==========================    ] 87% (135/155 pages)[============================= ] 96% (150/155 pages)[==============================] 100% (155/155 pages)
done in 7.617 seconds

Verify 39680 bytes of flash
[                              ] 0% (0/155 pages)[==                            ] 9% (15/155 pages)[=====                         ] 19% (30/155 pages)[========                      ] 29% (45/155 pages)[===========                   ] 38% (60/155 pages)[==============                ] 48% (75/155 pages)[=================             ] 58% (90/155 pages)[====================          ] 67% (105/155 pages)[=======================       ] 77% (120/155 pages)[==========================    ] 87% (135/155 pages)[============================= ] 96% (150/155 pages)[==============================] 100% (155/155 pages)
Verify successful
done in 6.998 seconds
Set boot flash true
CPU reset.
